# NYTimes-MVP-Project

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ny/sujith/com/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ny/sujith/com/nytimes/: EspressoTestingIdlingResource.java
app/src/main/java/ny/sujith/com/nytimes/model/: MediaMetadatum.java  Medium.java  Response.java  Result.java
app/src/main/java/ny/sujith/com/nytimes/network/: APIClient.java  NetworkService.java
app/src/main/java/ny/sujith/com/nytimes/presenter/: HomeArticleIntractorImpl.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/ny/sujith/com/nytimes/utils/: CustomProgressDialog.java  MyAppGlideModule.java
app/src/main/java/ny/sujith/com/nytimes/view/: HomeActivity.java  NYArticleDetailActivity.java  NYArticleDetailFragment.java
app/src/main/java/ny/sujith/com/nytimes/view/adapter/: ArticleListAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  app_bar_main.xml  item_list.xml  layout_fragment_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ny/sujith/com/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
